spring.application.name=apiinsightwise

spring.datasource.url=jdbc:h2:mem:insightwise

jwt.secret=8424a7f3#213a)40a4@9f1-f6a1_e+31de=e44

spring.mvc.hiddenmethod.filter.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=epictask
spring.rabbitmq.password=epictask

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=94ac1e4990094a
spring.mail.password=5b775a6eb45557
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
